currency.base = INR

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

apikey=8a6aff18f502342fab46

resilience4j.retry.instances.basicService.max-retry-attempts=2
resilience4j.retry.instances.basicService.wait-duration=2000